# quick-web

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cc/pack/: CustomCode.java
quick-web-server/: pom.xml
quick-web-server/common/src/main/java/com/cc/pack/: EntityUpload.java  Page.java  Response.java
quick-web-server/web/: pom.xml
quick-web-server/web/src/main/java/com/cc/: WebApplication.java
quick-web-server/web/src/main/java/com/cc/advance/: ExceptionAdvice.java
quick-web-server/web/src/main/java/com/cc/exception/: BusinessException.java
web/: pom.xml
web/src/main/java/com/cc/: WebApplication.java
web/src/main/java/com/cc/advance/: ExceptionAdvice.java
web/src/main/java/com/cc/com/service/: AuthService.java  TokenService.java  UserService.java
web/src/main/java/com/cc/com/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/cc/config/: JwtAuthorityFilter.java  SecurityConfig.java
web/src/main/java/com/cc/config/security/: TokenLogoutHandler.java
web/src/main/java/com/cc/controller/: SessionController.java  User.java  UserController.java
web/src/main/java/com/cc/dao/: UserDao.java
web/src/main/java/com/cc/entity/: Role.java  User.java
web/src/main/java/com/cc/exception/: AuthorException.java  UnauthorizedException.java
web/src/main/java/com/cc/util/: JwtTokenUtil.java
web/src/main/resources/: application.yml
web/src/main/resources/mapper/: UserMapper.xml
web/src/test/java/com/: UserTest.java
